                  The Lassi Corner 
                      K.K.Nagar 
                  Ph: 9852415687 
                  Staffname: Kevin  
            Date/Time: 02,Jan,2022 / 02:36:24 AM
            Bill Number: 20220102023624
                     Takeaway
Order time: 02:36:24 AM
Order Details for Takeaway : 

=======================================================================
  Product			 Price		 QTY 	 Total
=======================================================================
=======================================================================

        Total Amount = 0 + 5% GST(0.0)

                Total Amount= 0.0

               Thank You! Visit Again!!