                  The Lassi Corner 
                      K.K.Nagar 
                  Ph: 9852415687 
                  Staffname: Kevin  
            Date/Time: 02,Jan,2022 / 02:47:58 AM
            Bill Number: 20220102024758
                     Table 1
Order time: 02:47:58 AM
Order Details for Table 1 : 

=======================================================================
  Product			 Price		 QTY 	 Total
=======================================================================
=======================================================================

        Total Amount = 0 + 5% GST(0.0)

                Total Amount= 0.0

               Thank You! Visit Again!!